plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    // Gson is bundled with Paper; declared as compileOnly so it is not re-bundled in the JAR
    compileOnly 'com.google.code.gson:gson:2.10.1'
    // Towny is a soft-depend: accessed via reflection at runtime, no compile-time artifact needed
}

jar {
    archiveFileName = 'game-server-plugin.jar'
    // Bundle no runtime deps - Paper provides its own classpath
}
